<html>
  <head>
    <style>
      i {
        font-size: 13px;
        margin-right: 0.5rem;
      }

      #name{
        margin-left: 7rem;
      }

      body {
        margin: 1rem;
      }

      .profile-img {
        width: 250px;
        height: 260px;
        margin-bottom: 2rem;
        margin-left: 2rem;
        margin-top: 2rem;
        border: 3px solid #c3c3c3;
      }

      .row {
        display: flex;
        width: 100%;
        border: 3px solid #c3c3c3;
  		display: flex;
  		flex-wrap: wrap;
  		align-content: center;
  		text-align-last: center;
      }

      .column {
        flex: 80%;
        padding: 2px;
        height: 150px;
        margin-left: 2rem;
        margin-right: 2rem;
      }

      ul {
        font-size: 26px;
      }

      li {
        font-size: 18px;
      }

      .details {
        margin-bottom: 5rem;
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      td {
  		height: 80px;
 		width: 160px;
	 	text-align: center;
		vertical-align: middle;
	}

      table{
        margin-bottom: 3rem;
      }
	.imgContainer{
    float:left;
            margin-bottom: 0.5rem;
        margin-left: 0.5rem; 
        margin-top: 0.5rem;
	}
      .subtitle>h2{
        color: #FFFFFF;
          margin-left: 12rem;
      }
    </style>
  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <body>
    <h1 id="name" style="list-style-type: none; padding-inline-start: 200px; margin-left: 21rem">Abraham Radina-Iuliana</h1>
    <hr />

    <div class="column">
    <div class="row" style="height: 300px; background: pink; align-content: center; color: white; font-weight: bold; border-radius: 40px">
       <img class="profile-img" src="cv.jpg" style="list-style-type: none; margin-left: 15rem;border-radius: 40px">
     <div>
          <ul style="list-style-type: none; padding-inline-start: 200px; margin-top: 6rem; font-size: 26px">
            <li  style="font-size : 25px"><i class="fas fa-phone" style="font-size : 25px"></i>0712312312 </li>
            <li style="font-size : 25px">
              <i class="fa fa-mail-bulk" style="font-size : 25px"></i>
              <a href="mailto:{{ radina@gmail.com }}">
                radina@gmail.com</a
              >
            </li>
            <li style="font-size : 25px">
              <i class="fa fa-location-arrow" style="font-size : 25px"></i>Lunga Street, Brasov
            </li>
            <li style="font-size : 25px">
              <i class="fa fa-university" style="font-size : 25px"></i>Transilvania University, Brasov
            </li>
            <li style="font-size : 25px"><i class="fas fa-book" style="font-size : 25px"></i>Computer Science Student</li>
          </ul>
        </div>
        </div>
      <div class="row" style="height: 300px;padding-top: 60px; background: pink; align-content: center; color: white; font-weight: bold; border-radius: 40px">
       <div class="details" style="display:inline-block;margin-left:30px">   

        <ul>
           <b>Hobbies:</b>
            <div class="image123">
    <div class="imgContainer">
        <img src="scuba.jpg" height="200" width="230"/>
        <p>Scuba Diving</p>
    </div>
    <div class="imgContainer">
        <img class="middle-img" src="dance1.jpg"/ height="200" width="250"/>
        <p>Dance</p>
    </div>
    <div class="imgContainer">
         <img src="ski.jpg"/ height="200" width="250"/>
        <p>Ski</p>
    </div>
</div>
        </ul>
      </div>

       <div  style=" margin-top: 2rem">
        <div class="subtitle" >
         <span style="display:inline-block;margin-left:200px"></span>
           <h2><u><a href="/edu">Education	 </a></u></h2>             
        </div>

        <div class="subtitle" >
         <span style="display:inline-block;margin-left:200px"></span>
          <h2><u><a href="/exp">Experience 	</a></u></h2>      
        </div>

        <div class="subtitle">
         <span style="display:inline-block;margin-left:200px"></span>
          <h2><u><a href="/comp">Technical Skills		</a></u></h2>          
        </div>
        
         <div class="subtitle">
          <span style="display:inline-block;margin-left:200px"></span>
          <h2><u><a href="/about">About Me	</a></u></h2>          
        </div>

       
      </div>
    </div>
  </body>
</html>
